\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Στόχος}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Υλοποίηση}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Συναρτήσεις elnum/2 και ennum/2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{elnumspecial.pl}{1}}
\@writefile{lol}{\contentsline {lstlisting}{elnum1000.pl}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DCG Rules}{2}}
\@writefile{lol}{\contentsline {lstlisting}{elrules.pl}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Λεξικό (Βιβλιοθήκη DCG)}{2}}
\@writefile{lol}{\contentsline {lstlisting}{eldic.pl}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Τελικές Συναρτήσεις}{3}}
\@writefile{lol}{\contentsline {lstlisting}{mainfunctions.pl}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Αμφισημία}{4}}
